# ParaisoRAdmin

./: README.md
ParaisoRealA/: ParaisoRealA.sln
ParaisoRealA/ParaisoRealA/ParaisoRealA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParaisoRealA.csproj
ParaisoRealA/ParaisoRealA/ParaisoRealA.Android/: MainActivity.cs  ParaisoRealA.Android.csproj
ParaisoRealA/ParaisoRealA/ParaisoRealA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA.Android/Renderers/: CtrolImageRender.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA.Android/Resources/: Resource.designer.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParaisoRealA.iOS.csproj
ParaisoRealA/ParaisoRealA/ParaisoRealA.iOS/Properties/: AssemblyInfo.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA.iOS/Renderers/: CtrolImageRender.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA/Controllers/: CtrlEntry.cs  FormatEntry.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA/Model/: Constantes.cs  OpcDetalleModel.cs  OpcionesModel.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA/Model/Modeldb/: categorias.cs  cliente.cs  detallereservacion.cs  estados.cs  menu.cs  orden.cs  productos.cs  reservacion.cs  ubicacion.cs  usuapp.cs  ventash.cs
ParaisoRealA/ParaisoRealA/ParaisoRealA/View/: ActualizarP.xaml  ActualizarP.xaml.cs  ActualizarU.xaml  ActualizarU.xaml.cs  Actulizar.xaml  Actulizar.xaml.cs  AgregarMenu.xaml  AgregarMenu.xaml.cs  DetalleMenus.xaml  DetalleMenus.xaml.cs  DetalleOrden.xaml  DetalleOrden.xaml.cs  IngresarProducto.xaml  IngresarProducto.xaml.cs  IngresarUsuario.xaml  IngresarUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  NAlmuerzo.xaml  NAlmuerzo.xaml.cs  NAntojitos.xaml  NAntojitos.xaml.cs  NDesayuno.xaml  NDesayuno.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  OpcDetallesM.xaml  OpcDetallesM.xaml.cs  Opciones.xaml  Opciones.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  Reportevta.xaml  Reportevta.xaml.cs  VerClientesR.xaml  VerClientesR.xaml.cs  VerDetalleCli.xaml  VerDetalleCli.xaml.cs  (+8 more)
ParaisoRealA/ParaisoRealA/ParaisoRealA/ViewModel/: ActualizarPVM.cs  ActualizarUVM.cs  ActualizarVM.cs  AgregarMenuVM.cs  DetalleMenusVM.cs  IngresarPVM.cs  IngresarUVM.cs  LoginVM.cs  NotificacionVM.cs  OpcDetalleVM.cs  OpcionesVM.cs  VerClientRVM.cs  VerDetalleUVM.cs  VerDetalleVM.cs  VerProductVM.cs  VerProductoVM.cs  VerUsuarioVM.cs  ViewModelBase.cs
