<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.DetalleOrden">


    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Total a Pagar:" Grid.Column="0" Grid.Row="0"></Label>
                <Label Text="{Binding total}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
            </Grid> 
        </StackLayout>
        <ListView x:Name="ListDetalle">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Producto" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Precio" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Cantidad" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                            <Label Text="SubTotal" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding detallereservacion.productos.nomproducto}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding detallereservacion.cantidad}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding detallereservacion.precio}" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding detallereservacion.subtotal}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout>
            <Button Text="Orden Entregada" 
                    x:Name="EntregaOrden" 
                    Clicked="EntregaOrden_Clicked">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>