<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParaisoRealA.ViewModel"
             x:Class="ParaisoRealA.View.IngresarProducto">

    <ContentPage.BindingContext>
        <vm:IngresarPVM></vm:IngresarPVM>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Agregar nuevo producto" TextColor="Black" HorizontalOptions="Center"></Label>
            <Label Text="Seleccione una Categoria" Margin="0,20,0,0"></Label>

            <Picker x:Name="category" Title="Seleccione una opción"
                    ItemDisplayBinding="{Binding nomcategoria}"
                    SelectedItem="{Binding selectcategory}"
                    ItemsSource="{Binding Itemcategory}">
            </Picker>
           
            <Label Text="Nombre del producto"></Label>
            <Entry Text="{Binding nomproductocomm}"></Entry>

            <Label Text="Ingrese una descripcion"></Label>
            <Entry Text="{Binding descripcioncomm}" Placeholder="(Agregar descripcion si es combo)"></Entry>

            <Label Text="Ingrese las existencias"></Label>
            <Entry Text="{Binding existenciascomm}" x:Name="entryexistencia"></Entry>

            <Label Text="Ingrese su Precio"></Label>
            <Entry Text="{Binding preciocomm}"></Entry>

            
                <Button Text="Agregar" Command="{Binding AgregarProductoCommand}"></Button>
            
        </StackLayout>
    </ScrollView>
</ContentPage>